{
  "version": 3,
  "configurePresets": [
    {
      "name": "x64-static",
      "displayName": "x64 Static Portable Release",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "displayName": "Release Build",
      "configurePreset": "x64-static",
      "configuration": "Release"
    },
    {
      "name": "debug",
      "displayName": "Debug Build",
      "configurePreset": "x64-static",
      "configuration": "Debug"
    }
  ]
}
